# 2026.01-backend-test

./: .classpath  .clinerules  .cursorrules  .dockerignore  .gga  .github.lnk  .gitignore  .mcp.json  .project  AGENTS.md  AGENTS_SKILL_LITE.md  CLAUDE.md  Dockerfile  ENGRAM.md  SKILL.md  commit-prueba-final.txt  engram-como-funciona.html  fix1.md  fix2.md  guiadocker.md  openmemory.md  package-lock.json  pom.xml  prueba-lucky.txt  prueba_borrar.html  prueba_borrar_2.html  readme-agents.md  readme-skills.md  readme.md  sec1.md  sec2.md  skills-lock.json  test-file.txt
.agents/: .skill-lock.json
.claude/: settings.json  settings.local.json
.claude/agents/: frontend-ui-ux-expert.md
.contextstream/: config.json
.engram/: manifest.json
.github/: copilot-instructions  copilot-instructions.md  memory.instructions.md
.github/agents/: TEST.agent.md  copilot-instructions.md  electron-angular-native.agent.md  expert-react-frontend-engineer.agent.md  java-mcp-expert.agent.md  security-reviewer.md  test-generator.md
.github/collections/: frontend-web-dev.collection.yml  java-development.collection.yml  python-mcp-development.collection.yml
.github/copilot/: memory.instructions.md
.github/copilot-agents/: performance-optimizer.md
.github/instructions/: convert-jpa-to-spring-data-cosmos.instructions.md  engram-memory.instructions.md  memory.instructions.md  nextjs.instructions.md  openmemory.instructions.md  springboot-4-migration.instructions.md  tanstack-start-shadcn-tailwind.instructions.md  workflow.instructions.md
.github/prompts/: sdd-orchestrator.instructions.md
.github/templates/: mcp_engram_mem_save_TEMPLATE.md  mcp_engram_mem_session_summary_TEMPLATE.md
.kiro/specs/exoplanetas-api/: .config.kiro  design.md  requirements.md  tasks.md
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
api-collections/: 18.web2.examen-bruno.json  18.web2.examen-postman.json
docs/: frontend-conventions.md  frontend-normalization-baseline.md  frontend-normalization-inventory.md
docs/api/: ciudades-chile.md  listado-presidente-rusia.md
docs/db/: album_indexes.sql  presidentes_chile.sql  validate-mode-verification.md
memory/: notes.md
openspec/: config.yaml
openspec/changes/Un_nuevo_modelo_controlador_con_poblacion_de_base_de_datos_nativa_para_transportistas/: design.md  proposal.md  tasks.md
openspec/changes/add-album-winners-api/: design.md  proposal.md  tasks.md
openspec/changes/add-bicicleta-brand-controller/: design.md  proposal.md  tasks.md
openspec/changes/add-car-brands/: design.md  proposal.md  tasks.md
openspec/changes/add-embedded-db-access-info-to-index/: design.md  proposal.md  tasks.md  verify-report.md
openspec/changes/add-equipos-futbol-espana/: design.md  proposal.md
openspec/changes/add-footer-contact-info/: design.md  proposal.md  review-notes.md  tasks.md
openspec/changes/agregar-vista-openspec-y-skills-teams/: design.md  proposal.md  tasks.md
openspec/changes/agregar-vista-web-estructura-db/: design.md  proposal.md  tasks.md
openspec/changes/cambiar-estilo-frontend/: design.md  proposal.md  tasks.md  verify-report.md
scripts/: frontend-audit.ps1
specs/001-ciudades-chile-api/: plan.md  spec.md  tasks.md
specs/002-quiero-generar-un-modelo-de-tipos-de-insectos-get-api-y-poblacion-de-ddbb-h2/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-estandarizar-respuestas-api/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
(+388 files in other folders)
