โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                โ
โ    โโโโโโโโโโ โโโโโโโโโโโโโโโโ    โโโ    โโโโโโโโโโโโโโโโโโ   โ
โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโ    โโโโโโโโโโโโโโโโโโโ  โ
โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโ    โโโ โโ โโโโโโโโโ  โโโโโโโโ  โ
โ    โโโโโโโโโโ โโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโ  โโโโโโโโ  โ
โ    โโโโโโ     โโโโโโโโโโโโโโโโ    โโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ    โโโโโโ     โโโโโโโโโโโโโโโโ     โโโโโโโโ โโโโโโโโโโโโโโโ   โ
โ                                                                โ
โ    ๐ รlbum de Lรกminas - API REST                              โ
โ    ๐ Spring Boot ${spring-boot.version}                       โ
โ    ๐ Puerto: ${server.port}                                   โ
โ    ๐ฏ Perfil: ${spring.profiles.active:default}                โ
โ                                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
